CUSTOM_APP_NAME="eBudget" # Your App Name (like in config.xml)
CUSTOM_APP_ID="com.ebudgetapp.live" # Your bundle ID
CUSTOM_TEAM_ID="WGR7N36CTU" # Your iOS Developer Team Id
FL_PROJECT_SIGNING_FORCE_UPGRADE = "true" # Just add it, needed to automatically do everything.